<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FITHUB:Your Ultimate Gym Companion </title>
</head>
<link rel="stylesheet" href="projects/style.css">
<style>
    /* CSS Reset  */
    body {
        font-family: Georgia, Times, 'Times New Roman', serif;
        color: rgb(0, 0, 0);
        margin: 0px;
        padding: 0px;
        background: url('bgimg.jpg') ;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        top: 25px;
        left: 34px;
        text-align: center;
    }

    .left img {
        width: 90px;

    }

    .left div {
        line-height: 27px;
        font-weight: bold;
    }

    .mid {
        width: 50%;
        margin: 20px 200px;
        display: block;
        /* border: 2px solid rgb(18, 211, 50); */
    }

    .right {
        position: absolute;
        top: 25px;
        right: 34px;
        display: inline-block;
        /* border: 2px solid rgb(229, 255, 0); */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        font-size: 25px;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: Georgia, Times, 'Times New Roman', serif;
        padding: 4px 13px;
        margin: 11px 9px;
        background-color: black;
        color: white;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(54, 51, 51);
    }

    .container {
        border: 4px solid rgb(0, 0, 0);
        margin: 73px 908px;
        padding: 27px;
        width: 450px;
        color: black;
        border-radius: 20px
    }

    h3 {
        text-align: center;
    }

    .form-group input {
        font-family: Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        display: block;
        width: 363px;
        padding: 5px;
        border: 3px solid black;
        margin: 10px auto;
        border-radius: 10px;
    }

    .container button {
        display: block;
        width: 85%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- for logo  -->
            <img src="logo.jpg" alt="">
            <div>FITHUB</div>
        </div>
        <div class="mid">
            <!-- for nav bar -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h3>Join The Best Gym Of Delhi Now</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone no.">
            </div>
            <button class="btn">Submit </button>
        </form>
    </div>
</body>

</html>